{
  "name": "hbs-components",
  "version": "1.0.0",
  "description": "",
  "main": "CreditCardActionModel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "file:node_modules/backbone.marionette",
    "jquery": "^3.1.1",
    "marionette": "0.0.0",
    "requirejs": "^2.3.2",
    "underscore": "^1.8.3"
  }
}
